# THEME=https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/HEAD/theme.css
# THEME=https://raw.githubusercontent.com/jdanielmourao/obsidian-sanctum/main/obsidian.css
# THEME=https://raw.githubusercontent.com/chrisgrieser/shimmering-focus/main/theme.css
THEME=https://raw.githubusercontent.com/damiankorcz/Prism-Theme/main/theme.css
# THEME=https://raw.githubusercontent.com/kognise/obsidian-atom/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Kian Paimani
SITE_BASE_URL=https://blog.kianenigma.nl
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false
